

[styles]

crust = #11111B
mantle = #181825
base = #1E1E2E

surface0 = #313244
surface1 = #45475A
surface2 = #585B70

overlay0 = #6C7086
overlay1 = #7F849C
overlay2 = #9399B2

text = #CDD6F4
subtext0 = #A6ADC8
subtext1 = #BAC2DE

rosewater = #F5E0DC
flamingo = #F2CDCD
pink = #F5C2E7
mauve = #CBA6F7
red = #F38BA8
maroon = #EBA0AC
peach = #FAB387
yellow = #F9E2AF
green = #A6E3A1
teal = #94E2D5
sky = #89DCEB
sapphire = #74C7EC
blue = #89B4FA
lavender = #B4BDF8

rp_base = #191724
rp_surface = #1f1d2e
rp_overlay = #26233a
rp_highlightLow = #21202e
rp_highlightMed = #403d52
rp_highlightHigh = #524f67

rp_muted = #6e6a86
rp_subtle_color = #908caa  
rp_text = #e0def4
rp_love = #eb6f92
rp_gold = #f6c177
rp_rose = #ebbcba
rp_pine = #31748f
rp_foam = #9ccfd8
rp_iris = #c4a7e7

regular = default                   
highlight = bold #eb6f92            
subtle = dim                   
file = underline #B4BDF8            

info =  #CBA6F7                     
warning = bold #F9E2AF              
danger = bold #eb6f92 on #CDD6F4     
error = bold #F38BA8                
success = bold #A6E3A1          
keyword = bold #F5C2E7
link = underline #89B4FA 

