/* pixabit/cli/pixabit.tcss - Basic Stylesheet */

PixabitTUIApp {
    layout: grid;
    grid-rows: auto 1fr auto;
    grid-columns: 2fr 3fr;
    background: #191724; /* Rosepine Dawn - base */
    color: #e0def4; /* Rosepine Dawn - text */
}

Header {
    dock: top;
    background: #1f1d2e; /* Rosepine Dawn - panel */
    color: #31748f; /* Rosepine Dawn - blue */
    height: 2;
    content-align: center middle;
}

Footer {
    dock: bottom;
    background: #1f1d2e; /* Rosepine Dawn - panel */
    color: #6e6a86; /* Rosepine Dawn - muted */
    height: auto;
    content-align: center middle;
}

Container
#main-content-area {
    grid-size:  3 1;
    layout: grid;
    grid-columns: 1fr 2fr;
    grid-rows: 1fr;
    grid-gutter: 1;
    padding: 1;
    /*grid-rows: 1fr ;
    grid-columns: 1fr 2fr;
    padding: 1 2;
     gap: 1; /* Optional: Add a gap between grid areas if desired */
}

Vertical
#stats-panel {
    background: #26233a; /* Rosepine Dawn - surface */
    border: heavy #191724; /* Rosepine Dawn - base */
    padding: 1 2;
    margin-right: 1;
}

Vertical
#menu-panel {
    background: #26233a; /* Rosepine Dawn - surface */
    border: heavy #191724; /* Rosepine Dawn - base */
    padding: 1 2;
    margin-right: 1;
}

Vertical #content-panel {
    background: #26233a; /* Rosepine Dawn - surface */
    border: heavy #191724; /* Rosepine Dawn - base */
    padding: 1 2;
    /* No margin here as it's the last column */
}

Label {
    padding: 0 1;
    margin: 0;
    width: auto;
    height: auto;
    /* color: #e0def4; Inherits from PixabitTUIApp style */
}
