/* pixabit/tui/pixabit.tcss - Relying on Implicit Grid Placement */
Header {
  background: purple;
  color: $foreground;
  content-align: center middle;
  dock: top;
  text-style:bold;
  height: 1;
  }
Footer {
  background: purple;
  color: $foreground;
  }
PixabitTUIApp {
  background: $primary;
  color: $foreground;
  }

TabPanel{
  background: $background;
  height: 100%;

}

TabPane {
  background: $background;  /* Fondo del contenido de la pestaña */
  padding: 2;

}

TabPane#tags-panel {

  background:$background;  /* Fondo específico para la pestaña "Tags" */
}
TasksPanel{
  height:auto;

}

TabPane#tasks-panel {
  background: $surface;
  border: round red;
  /* Fondo específico para la pestaña "Tasks" */
}
TabPane#settings-panel {
  background: $background;  /* Fondo específico para la pestaña "Settings" */
}


TabbedContent #--content-tab-tasks-panel {
  background: red;

}
TabbedContent {
  padding: 1;
  background: $background;  /* Fondo del contenedor de las pestañas */
  height: 100%;
}

TabbedContent .tab-button {
  background: $accent;
  color: white;
  padding: 1;
  height: 100%;


}

TabbedContent .tab-button:hover {
  background: $accent-darken-2;
}

TabbedContent .tab-button.active {
  background: $primary;
  color: white;
}

StatsPanel {
  dock: left;
  height: 100%;
  border: round $accent;
  background: $background;
  margin-top: 1;
  margin: 1;
  width: 20;


  #stat-level  { color: $warning; }
  #stat-hp  { color: $error; }
  #stat-mp  { color: $primary; }
  #stat-exp  { color: $success; }
  #stat-gp  { color: $warning-darken-2; }
  #stat-gems  { color: $secondary; }
  #stat-class  { color: $text; }
  #stat-status  { color: $text; }
}
/* --- Optional Loading Indicator --- */
LoadingIndicator {
  background: $accent-darken-2;
  color: $text;
  dock: bottom;
  height: 1;
  margin-top: 1;
  opacity: 0;
  transition: opacity 0.3s linear;
}
