/* pixabit/tui/pixabit.tcss - Relying on Implicit Grid Placement */

PixabitTUIApp {
  layout: grid;
  /* Define rows: Header (auto), Main (1fr), Footer (auto) */
  grid-rows: auto 1fr auto;
  /* Define columns: Left Panel (auto), Main Content (1fr) */
  grid-columns: auto 1fr;
  background: $panel;
  color: $text;
}

Header {
  /* Implicitly row 1, column 1 */
  column-span: 2; /* Span the 2 columns */
  height: 1;
  background: $accent-darken-1;
  color: $text;
}

Footer {
  /* Implicitly row 3, column 1 */
  column-span: 2; /* Span the 2 columns */
  height: 1;
}

Container#main-grid {
  /* Implicitly row 2, column 1 */
  column-span: 2; /* Span the 2 columns of App grid */

  /* Use HORIZONTAL layout internally */
  layout: horizontal;
  /* grid-gutter: 1 1; */ /* Use gap for horizontal layout */
  padding: 1;
  background: $panel;
}

/* --- Column Container Styling --- */
/* These are direct children of the horizontal #main-grid */

Vertical#left-column {
    /* width: auto; */ /* REMOVE auto */
    width: 30; /* Assign a fixed width (e.g., 30 columns) */
    /* Or use a percentage if preferred, though fixed is often easier */
    /* width: 25%; */
    grid-gutter: 1 0; /* Vertical gutter for items inside */
  }


Vertical#right-column {
  width: 1fr; /* Take remaining horizontal space */
}

/* --- Panel Styling (Widgets inside the Vertical columns) --- */
/* NO grid-row, grid-column, column-span, or row-span needed here */
/* Their position is determined by being inside #left-column or #right-column */

StatsPanel {
  height: 40%;
  border: round $accent;
  padding: 1;
  background: $surface;
  /* margin-bottom removed, use grid-gutter on parent Vertical#left-column */
}

MainMenu#menu-panel {
  border: round $accent;
  background: $surface;
  padding: 1;
  height: 40%; /* Fill remaining vertical space in left column */
  PlaceholderWidget { height: 100%; width: 100%; }
  width: 100%; /* This is okay if parent (#left-column) has fixed width */
}

ContentArea#content-panel {
  border: round $accent;
  background: $surface;
  padding: 1;
  height: 100%; /* Fill vertical space in right column */
  PlaceholderWidget { height: 100%; width: 100%; }
}

/* --- StatsPanel Internal Styling --- */
StatsPanel Static { height: 1; margin-bottom: 1; }
.stat-label { color: $text-muted; margin-right: 1;}
.stat-value { color: $text; }
#stat-level .stat-value { color: $warning; }
#stat-hp .stat-value { color: $error; }
#stat-mp .stat-value { color: $primary; }
#stat-exp .stat-value { color: $success; }
#stat-gp .stat-value { color: $warning-darken-2; }
#stat-gems .stat-value { color: $secondary; }
#stat-class .stat-value { color: $text; }
#stat-status .stat-value { color: $text; }

/* --- Placeholder Styling --- */
PlaceholderWidget { border: dashed $accent-lighten-2; content-align: center middle; height: 100%; width: 100%;}

/* --- Optional Loading Indicator --- */
LoadingIndicator {
  background: $accent-darken-2;
  color: $text;
  dock: bottom;
  height: 1;
  margin-top: 1;
  opacity: 0;
  transition: opacity 0.3s linear;
}
LoadingIndicator.--visible { opacity: 1; }
