
#app-container {
width: 100%;
height: 100%;
layout: grid;
grid-size: 1;
grid-rows: 1fr 10fr;
}
#sidebar {
height: 1;
dock: bottom;
}
#user-info-static{
width: auto;
margin-right: 2;
height:1;
}
#api-status-label {
text-wrap: wrap;
}
SidebarStats {
width: 100%;
height: 1;
background: $panel;
}
#stats-container {
width: 100%;
}
#api-status-label {
background: $surface-darken-1;
margin-left: 2;
& Label {
width:15;
max-width: 15
}
& .section-title {
text-style: bold;
color: $accent;
}
& .stat-label {
width: 100%;
padding-left: 1;
}
& .progress-label {
width: 100%;
text-align: center;
}
& ProgressBar {
}
& #day-start-time {
color: $text;
}
& #needs-cron {
color: $warning;
text-style: bold;
}
& #last-log {
}
}
#challenge-layout {
width: 100%;
height: 100%;
layout: grid;
grid-columns: 1fr;
grid-rows: 1fr;
grid-size: 1 2;
}
#sidebar-container {
width: 100%;
height: 100%;
border-bottom: thick cornflowerblue;
}
#content-container {
width: 100%;
min-width: 40;
height: 100%;
}
#sidebar-header {
height: 1;
padding: 0 1;
}
#sidebar-title {
width: 100%;
content-align: center middle;
color: cornflowerblue;
text-style: bold;
}
#challenge-tree {
height: 100%;
overflow: auto;
}
#challenge-detail-header {
height: 1;
color: cornflowerblue;
text-style: bold;
}
#challenge-details {
margin: 1 0;
padding: 1;
}
.action-row {
height: 3;
margin: 1 0;
}
.hidden {
display: none;
}
#tasks-header {
height: 0;
border-bottom: solid cornflowerblue;
}
#tasks-title {
color: cornflowerblue;
text-style: bold;
}
#tasks-filters {
height: 1;
}
#tasks-container {
min-height: 10;
max-height: 20;
overflow: auto;
}
#tasks-markdown {
padding: 0;
}
#help-title {
    text-align: center;
    padding: 1 2;
    border-bottom: solid $accent;
    color: $accent;
}

#help-list {
    padding: 2;
    background: $panel;
    border: round $accent;
    width: 50%;
    height: auto;
    align: center middle;
}

#help-item {
    padding: 0 1;
}
